token literal names:
null
';'
'='
'?'
':'
'||'
'&&'
'|'
'^'
'&'
'=='
'!='
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'['
']'
','
'!'
'~'
'('
')'
'true'
'false'
'function'
'var'
'if'
'else'
'while'
'for'
'return'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INT
FLOAT
STRING
ESC
WS

rule names:
program
statement
expression
assignmentExpression
ternaryExpression
logicalOrExpression
logicalAndExpression
bitwiseOrExpression
bitwiseXorExpression
bitwiseAndExpression
equalityExpression
relationalExpression
shiftExpression
additiveExpression
multiplicativeExpression
arrayExpression
expressionList
unaryExpression
primaryExpression
literal
numericLiteral
stringLiteral
booleanLiteral
identifier
functionDeclaration
functionExpression
variableDeclaration
ifStatement
whileStatement
forStatement
returnStatement
blockStatement


atn:
[4, 1, 46, 306, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 89, 8, 3, 10, 3, 12, 3, 92, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 113, 8, 6, 10, 6, 12, 6, 116, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 121, 8, 7, 10, 7, 12, 7, 124, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 129, 8, 8, 10, 8, 12, 8, 132, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 137, 8, 9, 10, 9, 12, 9, 140, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 145, 8, 10, 10, 10, 12, 10, 148, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 153, 8, 11, 10, 11, 12, 11, 156, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 161, 8, 12, 10, 12, 12, 12, 164, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 169, 8, 13, 10, 13, 12, 13, 172, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 177, 8, 14, 10, 14, 12, 14, 180, 9, 14, 1, 15, 1, 15, 3, 15, 184, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 191, 8, 16, 10, 16, 12, 16, 194, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 199, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 209, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 214, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 230, 8, 24, 10, 24, 12, 24, 233, 9, 24, 3, 24, 235, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 245, 8, 25, 10, 25, 12, 25, 248, 9, 25, 3, 25, 250, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 259, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 270, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 282, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 293, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 299, 8, 31, 10, 31, 12, 31, 302, 9, 31, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 8, 1, 0, 10, 11, 1, 0, 12, 15, 1, 0, 16, 17, 1, 0, 18, 19, 1, 0, 20, 22, 2, 0, 18, 19, 26, 27, 1, 0, 42, 43, 1, 0, 30, 31, 311, 0, 67, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 213, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 217, 1, 0, 0, 0, 44, 219, 1, 0, 0, 0, 46, 221, 1, 0, 0, 0, 48, 223, 1, 0, 0, 0, 50, 239, 1, 0, 0, 0, 52, 254, 1, 0, 0, 0, 54, 262, 1, 0, 0, 0, 56, 271, 1, 0, 0, 0, 58, 277, 1, 0, 0, 0, 60, 290, 1, 0, 0, 0, 62, 296, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 73, 3, 4, 2, 0, 73, 74, 5, 1, 0, 0, 74, 82, 1, 0, 0, 0, 75, 82, 3, 52, 26, 0, 76, 82, 3, 54, 27, 0, 77, 82, 3, 56, 28, 0, 78, 82, 3, 58, 29, 0, 79, 82, 3, 48, 24, 0, 80, 82, 3, 60, 30, 0, 81, 72, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 3, 6, 3, 0, 84, 5, 1, 0, 0, 0, 85, 90, 3, 8, 4, 0, 86, 87, 5, 2, 0, 0, 87, 89, 3, 8, 4, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 99, 3, 10, 5, 0, 94, 95, 5, 3, 0, 0, 95, 96, 3, 4, 2, 0, 96, 97, 5, 4, 0, 0, 97, 98, 3, 4, 2, 0, 98, 100, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 9, 1, 0, 0, 0, 101, 106, 3, 12, 6, 0, 102, 103, 5, 5, 0, 0, 103, 105, 3, 12, 6, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 114, 3, 14, 7, 0, 110, 111, 5, 6, 0, 0, 111, 113, 3, 14, 7, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 122, 3, 16, 8, 0, 118, 119, 5, 7, 0, 0, 119, 121, 3, 16, 8, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 15, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 130, 3, 18, 9, 0, 126, 127, 5, 8, 0, 0, 127, 129, 3, 18, 9, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 17, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 138, 3, 20, 10, 0, 134, 135, 5, 9, 0, 0, 135, 137, 3, 20, 10, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 19, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 146, 3, 22, 11, 0, 142, 143, 7, 0, 0, 0, 143, 145, 3, 22, 11, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 21, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 154, 3, 24, 12, 0, 150, 151, 7, 1, 0, 0, 151, 153, 3, 24, 12, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 23, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 162, 3, 26, 13, 0, 158, 159, 7, 2, 0, 0, 159, 161, 3, 26, 13, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 25, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 170, 3, 28, 14, 0, 166, 167, 7, 3, 0, 0, 167, 169, 3, 28, 14, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 27, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 178, 3, 34, 17, 0, 174, 175, 7, 4, 0, 0, 175, 177, 3, 34, 17, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 29, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 5, 23, 0, 0, 182, 184, 3, 32, 16, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 24, 0, 0, 186, 31, 1, 0, 0, 0, 187, 192, 3, 4, 2, 0, 188, 189, 5, 25, 0, 0, 189, 191, 3, 4, 2, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 33, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 7, 5, 0, 0, 196, 199, 3, 34, 17, 0, 197, 199, 3, 36, 18, 0, 198, 195, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 35, 1, 0, 0, 0, 200, 209, 3, 38, 19, 0, 201, 209, 3, 46, 23, 0, 202, 203, 5, 28, 0, 0, 203, 204, 3, 4, 2, 0, 204, 205, 5, 29, 0, 0, 205, 209, 1, 0, 0, 0, 206, 209, 3, 30, 15, 0, 207, 209, 3, 50, 25, 0, 208, 200, 1, 0, 0, 0, 208, 201, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 37, 1, 0, 0, 0, 210, 214, 3, 40, 20, 0, 211, 214, 3, 42, 21, 0, 212, 214, 3, 44, 22, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 39, 1, 0, 0, 0, 215, 216, 7, 6, 0, 0, 216, 41, 1, 0, 0, 0, 217, 218, 5, 44, 0, 0, 218, 43, 1, 0, 0, 0, 219, 220, 7, 7, 0, 0, 220, 45, 1, 0, 0, 0, 221, 222, 5, 41, 0, 0, 222, 47, 1, 0, 0, 0, 223, 224, 5, 32, 0, 0, 224, 225, 3, 46, 23, 0, 225, 234, 5, 28, 0, 0, 226, 231, 3, 46, 23, 0, 227, 228, 5, 25, 0, 0, 228, 230, 3, 46, 23, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 29, 0, 0, 237, 238, 3, 62, 31, 0, 238, 49, 1, 0, 0, 0, 239, 240, 5, 32, 0, 0, 240, 249, 5, 28, 0, 0, 241, 246, 3, 46, 23, 0, 242, 243, 5, 25, 0, 0, 243, 245, 3, 46, 23, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 29, 0, 0, 252, 253, 3, 62, 31, 0, 253, 51, 1, 0, 0, 0, 254, 255, 5, 33, 0, 0, 255, 258, 3, 46, 23, 0, 256, 257, 5, 2, 0, 0, 257, 259, 3, 4, 2, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 1, 0, 0, 261, 53, 1, 0, 0, 0, 262, 263, 5, 34, 0, 0, 263, 264, 5, 28, 0, 0, 264, 265, 3, 4, 2, 0, 265, 266, 5, 29, 0, 0, 266, 269, 3, 62, 31, 0, 267, 268, 5, 35, 0, 0, 268, 270, 3, 62, 31, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 55, 1, 0, 0, 0, 271, 272, 5, 36, 0, 0, 272, 273, 5, 28, 0, 0, 273, 274, 3, 4, 2, 0, 274, 275, 5, 29, 0, 0, 275, 276, 3, 62, 31, 0, 276, 57, 1, 0, 0, 0, 277, 278, 5, 37, 0, 0, 278, 281, 5, 28, 0, 0, 279, 282, 3, 52, 26, 0, 280, 282, 3, 4, 2, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 1, 0, 0, 284, 285, 3, 4, 2, 0, 285, 286, 5, 1, 0, 0, 286, 287, 3, 4, 2, 0, 287, 288, 5, 29, 0, 0, 288, 289, 3, 62, 31, 0, 289, 59, 1, 0, 0, 0, 290, 292, 5, 38, 0, 0, 291, 293, 3, 4, 2, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 1, 0, 0, 295, 61, 1, 0, 0, 0, 296, 300, 5, 39, 0, 0, 297, 299, 3, 2, 1, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 40, 0, 0, 304, 63, 1, 0, 0, 0, 28, 67, 81, 90, 99, 106, 114, 122, 130, 138, 146, 154, 162, 170, 178, 183, 192, 198, 208, 213, 231, 234, 246, 249, 258, 269, 281, 292, 300]